src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  mpi: Int
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  user: OrganizationUser
}

input OrganizationUserInput {
  firstName: String
  lastName: String
  email: String
  phonenumber: String
}

type OrganizationUser {
  firstName: String
  lastName: String
  email: String
  phonenumber: String
}

input UpdateOrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Query {
  getOrganizations: [Organization]
  getOrganizationById(id: Int): Organization
  getOrganizationUsers: [OrganizationUser]
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  createUser(input: OrganizationUserInput): OrganizationUser
  updateOrganization(input: UpdateOrganizationInput): Organization
  deleteOrganization(id: Int): String!
  softDeleteOrganization(id: Int): String!
  restoreSoftdeletedOrg(id: Int): String!
}
