src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  email: String
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  user: User
}

input UserInput {
  firstName: String
  lastName: String
  email: String
  phonenumber: String
}

type User {
  firstName: String
  lastName: String
  email: String
  phonenumber: String
}

input UpdateOrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Query {
  getOrganizations: [Organization]
  getOrganizationById(id: Int): Organization
  getOrganizationUsers: [User]
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  createUser(input: UserInput): User
  updateOrganization(input: UpdateOrganizationInput): Organization
  deleteOrganization(id: Int): String!
  softDeleteOrganization(id: Int): String!
  restoreSoftdeletedOrg(id: Int): String!
}
