src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

input OrganizationUserInput {
  FirstName: String!
  LastName: String!
  Email: String!
  Phone: String
}

type OrganizationUser {
  FirstName: String!
  LastName: String!
  Email: String!
  Phone: String
}

input UpdateOrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Query {
  getOrganizations: [Organization]
  getOrganizationById(id: Int): Organization
  getOrganizationUsers: [OrganizationUser]
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  updateOrganization(input: UpdateOrganizationInput): Organization
  deleteOrganization(id: Int): String!
  softDeleteOrganization(id: Int): String!
  restoreSoftdeletedOrg(id: Int): String!
}
